# Generated by Django 2.1.3 on 2018-11-30 17:02

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Halfpipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(verbose_name='position')),
                ('distance_from_park_start', models.FloatField(verbose_name='distance_from_park_start')),
                ('actual_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='actual_dist_from_prev_landing')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('wall_height', models.FloatField(verbose_name='wall_height')),
                ('length', models.FloatField(blank=True, null=True, verbose_name='length')),
                ('slope', models.FloatField(blank=True, null=True, verbose_name='slope')),
                ('width', models.FloatField(blank=True, null=True, verbose_name='width')),
                ('required_snow', models.FloatField(blank=True, null=True, verbose_name='required_snow')),
                ('snowcat_hours', models.FloatField(blank=True, null=True, verbose_name='snowcat_hours')),
            ],
        ),
        migrations.CreateModel(
            name='Jib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(verbose_name='position')),
                ('type', models.CharField(max_length=100, verbose_name='type')),
                ('distance_from_park_start', models.FloatField(verbose_name='distance_from_park_start')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('length', models.FloatField(verbose_name='length')),
                ('takeoff_angle', models.FloatField(verbose_name='takeoff_angle')),
                ('takeoff_length', models.FloatField(blank=True, null=True, verbose_name='takeoff_length')),
                ('actual_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='actual_dist_from_prev_landing')),
                ('length_entry_to_exit', models.FloatField(blank=True, null=True, verbose_name='length_entry_to_exit')),
                ('min_entry_speed', models.FloatField(blank=True, null=True, verbose_name='entry_speed')),
                ('min_exit_speed', models.FloatField(blank=True, null=True, verbose_name='landing_speed')),
                ('min_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='min_dist_from_prev_landing')),
                ('required_snow', models.FloatField(blank=True, null=True, verbose_name='required_snow')),
                ('snowcat_hours', models.FloatField(blank=True, null=True, verbose_name='snowcat_hours')),
            ],
        ),
        migrations.CreateModel(
            name='Kicker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(verbose_name='position')),
                ('type', models.CharField(max_length=100, verbose_name='type')),
                ('distance_from_park_start', models.FloatField(verbose_name='distance_from_park_start')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('length', models.FloatField(verbose_name='length')),
                ('takeoff_height', models.FloatField(verbose_name='takeoff_height')),
                ('takeoff_angle', models.FloatField(verbose_name='takeoff_angle')),
                ('takeoff_length', models.FloatField(blank=True, null=True, verbose_name='takeoff_length')),
                ('landing_angle', models.FloatField(verbose_name='landing_angle')),
                ('landing_length', models.FloatField(blank=True, null=True, verbose_name='landing_length')),
                ('min_takeoff_speed', models.FloatField(blank=True, null=True, verbose_name='min_takeoff_speed')),
                ('max_takeoff_speed', models.FloatField(blank=True, null=True, verbose_name='max_takeoff_speed')),
                ('min_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='min_dist_from_prev_landing')),
                ('actual_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='actual_dist_from_prev_landing')),
                ('length_entry_to_exit', models.FloatField(blank=True, null=True, verbose_name='length_entry_to_exit')),
                ('min_entry_speed', models.FloatField(blank=True, null=True, verbose_name='min_entry_speed')),
                ('max_entry_speed', models.FloatField(blank=True, null=True, verbose_name='max_entry_speed')),
                ('min_exit_speed', models.FloatField(blank=True, null=True, verbose_name='min_exit_speed')),
                ('max_exit_speed', models.FloatField(blank=True, null=True, verbose_name='max_exit_speed')),
                ('min_airtime', models.FloatField(blank=True, null=True, verbose_name='min_airtime')),
                ('max_airtime', models.FloatField(blank=True, null=True, verbose_name='max_airtime')),
                ('min_impact_speed', models.FloatField(blank=True, null=True, verbose_name='min_impact_speed')),
                ('max_impact_speed', models.FloatField(blank=True, null=True, verbose_name='max_impact_speed')),
                ('required_snow', models.FloatField(blank=True, null=True, verbose_name='required_snow')),
                ('snowcat_hours', models.FloatField(blank=True, null=True, verbose_name='snowcat_hours')),
            ],
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('center_longitude', models.FloatField(blank=True, null=True, verbose_name='center_longitude')),
                ('center_latitude', models.FloatField(blank=True, null=True, verbose_name='center_latitude')),
                ('width', models.FloatField(blank=True, null=True, verbose_name='width')),
                ('length', models.FloatField(verbose_name='length')),
                ('average_park_slope', models.FloatField(verbose_name='average_park_slope')),
            ],
        ),
        migrations.CreateModel(
            name='Park',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='name')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parks',
                                           to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
        migrations.CreateModel(
            name='Quarterpipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(verbose_name='position')),
                ('distance_from_park_start', models.FloatField(verbose_name='distance_from_park_start')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name='longitude')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('takeoff_height', models.FloatField(verbose_name='takeoff_height')),
                ('min_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='min_dist_from_prev_landing')),
                ('actual_dist_from_prev_landing',
                 models.FloatField(blank=True, null=True, verbose_name='actual_dist_from_prev_landing')),
                ('min_entry_speed', models.FloatField(blank=True, null=True, verbose_name='min_entry_speed')),
                ('max_entry_speed', models.FloatField(blank=True, null=True, verbose_name='max_entry_speed')),
                ('min_jumpheight', models.FloatField(blank=True, null=True, verbose_name='min_jumpheight')),
                ('max_jumpheight', models.FloatField(blank=True, null=True, verbose_name='max_jumpheight')),
                ('required_snow', models.FloatField(blank=True, null=True, verbose_name='required_snow')),
                ('snowcat_hours', models.FloatField(blank=True, null=True, verbose_name='snowcat_hours')),
                ('park', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='quarterpipes',
                                           to='project.Park', verbose_name='park')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(blank=True, max_length=200, null=True, verbose_name='company')),
                ('validation_code',
                 models.CharField(blank=True, max_length=50, null=True, verbose_name='validation_code')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile',
                                              to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
        ),
        migrations.AddField(
            model_name='map',
            name='parks',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='map', to='project.Park',
                                    verbose_name='parks'),
        ),
        migrations.AddField(
            model_name='kicker',
            name='park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='kickers',
                                    to='project.Park', verbose_name='park'),
        ),
        migrations.AddField(
            model_name='jib',
            name='park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jibs', to='project.Park',
                                    verbose_name='park'),
        ),
        migrations.AddField(
            model_name='halfpipe',
            name='park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='halfpipes',
                                    to='project.Park', verbose_name='park'),
        ),
    ]
