# Generated by Django 2.1.3 on 2018-12-03 18:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='end_elevation',
            field=models.FloatField(default=1, verbose_name='end_elevation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='end_latitude',
            field=models.FloatField(default=1, verbose_name='end_latitude'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='end_longitude',
            field=models.FloatField(default=1, verbose_name='end_longitude'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='start_elevation',
            field=models.FloatField(default=1, verbose_name='start_elevation'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='start_latitude',
            field=models.FloatField(default=1, verbose_name='start_latitude'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='start_longitude',
            field=models.FloatField(default=1, verbose_name='start_longitude'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='map',
            name='zoom_level',
            field=models.FloatField(default=1, verbose_name='zoom_level'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='map',
            name='center_latitude',
            field=models.FloatField(default=1, verbose_name='center_latitude'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='map',
            name='center_longitude',
            field=models.FloatField(default=1, verbose_name='center_longitude'),
            preserve_default=False,
        ),
    ]
